# Angling

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/eightsidedsquare/angling/: AnglingDataGenerator.java
src/main/java/com/eightsidedsquare/angling/cca/: AnglingEntityComponents.java  FishSpawningComponent.java
src/main/java/com/eightsidedsquare/angling/client/: AnglingClient.java
src/main/java/com/eightsidedsquare/angling/client/model/: AnemoneBlockEntityModel.java  BasicEntityModel.java  CrabEntityModel.java  FryEntityModel.java  NautilusEntityModel.java  StarfishBlockEntityModel.java  SunfishEntityModel.java  UrchinBlockEntityModel.java
src/main/java/com/eightsidedsquare/angling/client/particle/: AlgaeParticle.java  WormParticle.java
src/main/java/com/eightsidedsquare/angling/client/renderer/: AnemoneBlockEntityRenderer.java  AnglerfishEntityRenderer.java  BasicEntityRenderer.java  FryEntityRenderer.java  NautilusEntityRenderer.java  PelicanEntityRenderer.java  RoeBlockEntityRenderer.java  SeaSlugEggsBlockEntityRenderer.java  SeaSlugEntityRenderer.java  StarfishBlockEntityRenderer.java  UrchinBlockEntityRenderer.java
src/main/java/com/eightsidedsquare/angling/common/block/: AlgaeBlock.java  AnemoneBlock.java  ClamBlock.java  FilterFeeder.java  OystersBlock.java  PapyrusBlock.java  RoeBlock.java  SeaSlugEggsBlock.java  StarfishBlock.java  UrchinBlock.java  WaterFloatingPlant.java  WormyBlock.java  WormyDirtBlock.java  WormyMudBlock.java
src/main/java/com/eightsidedsquare/angling/common/entity/: AnemoneBlockEntity.java  AnglerfishEntity.java  AnomalocarisEntity.java  BubbleEyeEntity.java  CatfishEntity.java  CrabEntity.java  DongfishEntity.java  FryEntity.java  MahiMahiEntity.java  NautilusEntity.java  PelicanEntity.java  RoeBlockEntity.java  SeaSlugEggsBlockEntity.java  SeaSlugEntity.java  SeahorseEntity.java  StarfishBlockEntity.java  SunfishEntity.java  UrchinBlockEntity.java
src/main/java/com/eightsidedsquare/angling/common/entity/ai/: EatAlgaeGoal.java  FishLayRoeGoal.java  FishMateGoal.java  GoToWaterGoal.java  PelicanAttackTask.java  PelicanAttackablesSensor.java  PelicanBrain.java  PelicanEatTask.java  PelicanSoarTask.java  PelicanTradeTask.java  SeaSlugLayEggsGoal.java  SeaSlugMateGoal.java  WanderAroundWaterGoal.java
src/main/java/com/eightsidedsquare/angling/common/entity/util/: CrabVariant.java  FishVariantInheritance.java  SeaSlugColor.java  (+3 more)
src/main/java/com/eightsidedsquare/angling/common/feature/: NoisePatchFeature.java  NoisePatchFeatureConfig.java  WaterAdjacentPatchFeature.java  WaterloggablePatchFeature.java  WormyBlockFeature.java
src/main/java/com/eightsidedsquare/angling/common/item/: RoeBlockItem.java  UrchinBucketItem.java  WormItem.java
src/main/java/com/eightsidedsquare/angling/common/world/: PelicanSpawner.java
src/main/java/com/eightsidedsquare/angling/core/: AnglingBlocks.java  AnglingCriteria.java  AnglingEntities.java  AnglingItemGroups.java  AnglingItems.java  AnglingMod.java  AnglingParticles.java  AnglingSounds.java  AnglingUtil.java
src/main/java/com/eightsidedsquare/angling/core/ai/: AnglingMemoryModuleTypes.java  AnglingSensorTypes.java
src/main/java/com/eightsidedsquare/angling/core/tags/: AnglingBiomeTags.java  AnglingBlockTags.java  AnglingEntityTypeTags.java
src/main/java/com/eightsidedsquare/angling/core/world/: AnglingConfiguredFeatures.java  AnglingFeatures.java  AnglingPlacedFeatures.java
src/main/java/com/eightsidedsquare/angling/datagen/: AnglingWorldDataGenerator.java
src/main/java/com/eightsidedsquare/angling/mixin/: AbstractFishMixin.java  AbstractSchoolingFishMixin.java  CoralFeatureMixin.java  FollowFlockLeaderGoalMixin.java  LiquidBlockRendererMixin.java  MobBucketItemMixin.java  TadpoleEntityMixin.java
src/main/java/com/eightsidedsquare/angling/mixin/integration/: SodiumFluidRendererMixin.java
src/main/resources/: angling.accesswidener  angling.mixins.json  fabric.mod.json
src/main/resources/assets/angling/blockstates/: urchin.json
src/main/resources/assets/angling/models/block/: anemone.json  urchin.json
src/main/resources/data/angling/advancements/husbandry/: put_worm_in_block.json
