# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.17.2
loom_version=1.10-SNAPSHOT

sodium_version=mc1.20.1-0.5.2
cca_version=5.2.3
geckolib_version= geckolib-fabric-1.20.1:4.8.3

# Mod Properties
mod_version=1.0.3
maven_group=com.eightsidedsquare
archives_base_name = angling

# Dependencies
fabric_version=0.92.8+1.20.1